<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST ONLINE FOOD SERVICE IN INDIA /myonlineMeal.com</title>
    <link rel="stylesheet" href="food.css" class="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" media="screen and (max-width: 997px)" href="phone.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&family=Raleway:wght@100&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="spoon food logo.jpg" alt="myonlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">services</a></li>
            <li class="item"><a href="#">about us</a></li>
            <li class="item"><a href="#">contect us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">welcome to myonlineMeal</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, nostrum.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, nostrum.
        </p>
        <button class="btn">order now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">our services</h1>
        <div id="services">
            <div class="box">
                <img src="pizza.webp" alt="">
                <h2 class="h-secondary center">food ordering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum rerum similique aliquid
                    doloribus
                    architecto, suscipit, voluptate necessitatibus autem a porro distinctio eveniet. Autem quam
                    accusantium
                    eos quos fugiat perferendis, quasi consectetur est.</p>

            </div>
            <div class="box">
                <img src="pizza.webp" alt="">
                <h2 class="h-secondary center">food ordering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum rerum similique aliquid
                    doloribus
                    architecto, suscipit, voluptate necessitatibus autem a porro distinctio eveniet. Autem quam
                    accusantium
                    eos quos fugiat perferendis, quasi consectetur est.</p>

            </div>
            <div class="box">
                <img src="pizza.webp" alt="">
                <h2 class="h-secondary center">food ordering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum rerum similique aliquid
                    doloribus
                    architecto, suscipit, voluptate necessitatibus autem a porro distinctio eveniet. Autem quam
                    accusantium
                    eos quos fugiat perferendis, quasi consectetur est.</p>

            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">our client</h1>
        <div id="client">
            <div class="client-item">
                <img src="messege logo.jpg" alt="our client">
            </div>
            <div class="client-item">
                <img src="skype logo.png" alt="our client">
            </div>

            <div class="client-item">
                <img src="twitter logo.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="twitter logo.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="google logo.png" alt="our client">
            </div>
        </div>
    </section>

    <section id="contect">
        <h1 class="h-primary center">Contect us
        </h1>
        <div id="contect-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name;</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">email;</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone;</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone ">
                </div>
                <div class="form-group">
                    <label for="name">messege;</label>
                    <textarea name="messege" id="messege" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>\
    <footer>
        <div class="center">
            copyright &copy; www.myonlineMeal.com. All rights reserved|
        </div>
    </footer>
</body>

</html>